SERVER_ADDRESS = 0.0.0.0:8080
POSTGRES_CONN = postgres://postgres:12345@db:5432/db_name
POSTGRES_JDBC_URL = jdbc:postgresql://db:5432/db_name
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = 12345
POSTGRES_HOST = db
POSTGRES_PORT = 5432
POSTGRES_DATABASE = db_name